<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>User Input</h1>
    <div class="container">
        <input type="checkbox">
        <label>Check Box</label><br>
    </div>
        <input type="checkbox">
        <label>Check Box</label><br>
        <input type="checkbox">
        <label>Check Box</label><br>
</body>
</html>
